#端口号
server.port=8080
#同样名字的时候，是否允许覆盖注册
spring.main.allow-bean-definition-overriding=true
#数据库配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.31.70.199/cl_db_blog?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=0908hc123
#配置静态资源路径
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:static/,file:static/
#mybatis映射
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.hunter.blog.modules.*.model
#显示sql语句
spring.jpa.show-sql=true
logging.level.com.hunter.blog=debug
#pagehelper分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#redis配置
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.password=
spring.redis.port=6379
#spring session使用存储类型，springBoot默认就是使用redis方式，如果不想用可以填none。
spring.session.store-type=redis